@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
    --large-padding: 30px;
    --padding: 15px;

    --color-off-white: hsl(36, 100%, 99%);
    --color-grayish-blue: hsl(233, 8%, 79%);
    --color-dark-grayish-blue: hsl(236, 13%, 42%);
    --color-dark-blue: hsl(240, 100%, 5%);

    --color-soft-orange:hsl(35, 77%, 62%);
    --color-soft-red: hsl(5, 85%, 63%);
}

*{
    font-family: 'Inter', sans-serif;
}

/* MISC */

p{
    margin: 0;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
    font-weight: 800;
    text-transform: capitalize;
}

h1{
    color: var(--color-dark-blue);
    font-size: 2.8rem;
}
h2{
    color: var(--color-soft-orange);
    font-size: 2rem;
    font-weight: 700;
}
h3{
    color: var(--color-off-white);
    font-weight: 700;
}

p{
    font-size: 15px;
    color: var(--color-dark-grayish-blue);
}

button{
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    background-color: var(--color-soft-red);
    color: var(--color-off-white);
    padding: var(--padding) var(--large-padding);
    letter-spacing: .3rem;
}

body{
    box-sizing: border-box;
    min-height: 100vh;
    padding: var(--large-padding);
    max-width: 1200px;
    margin: auto;
    
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--large-padding);
}

/* HEADER */

header{
    display: flex;
    justify-content: space-between;
}

header img{
    height: fit-content;
    align-self: center;
}

header ul{
    list-style: none;
    display: flex;
    gap: var(--padding);
}

/* MAIN */

main{
    display: grid;
    gap: calc(var(--large-padding)*2);
}

section#welcome{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--large-padding);
}

.container-left{
    display: grid;
    grid-template:
        "img img" 3fr
        "h1 subt" auto
        "h1 button" 1fr  
        / 1fr 1fr;
    gap: var(--padding);
}

.container-left > img{
    width: 100%;
    grid-area: img;
}

.container-left > h1{
    grid-area: h1;
    line-height: 2.8rem;
}

.container-left > p{
    line-height: 1.5rem;
}

.container-left > .button{
    display: flex;
    align-items: end;
}



.container-right{
    background-color: var(--color-dark-blue);
    padding: var(--padding);
}

.container-right > h2{
    margin: var(--padding) 0;
}

.new-content{
    display: grid;
    gap: var(--padding);
}

.new-content hr{
    width: 100%;
    height: 1px;
    background-color: var(--color-dark-grayish-blue);
    border: none;
}

.new-content p{
    color: var(--color-grayish-blue);
    margin-top: var(--padding);
    font-size: .8rem;
}


#top-articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--padding);
}

#top-articles > article{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: var(--padding);
}

#top-articles img{
    width: 100px;
}

.top-article-text{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article-number{
    color: var(--color-grayish-blue);
    font-weight: 700;
    font-size: 2rem;
}


/* FOOTER */

footer{
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
}